<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .card {
      background-color: white;
      max-width: 375px;
      padding: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 20px 0px hsla(220, 15%, 55%, 50%);
      text-align: center;
      margin: auto 1rem 0 1rem;
    }


    .card>img {
      border-radius: 10px;
      width: 100%
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    h2 {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: auto;
      margin-bottom: 1rem;
    }

    .attribution a, .back a {
      color: hsl(228, 45%, 44%);
    }

    .back {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
}

.back a {
  margin-bottom: 0.25rem;
}

  </style>
</head>

<body>
  <div class="back">
    <a href="https://samlalezari.com">SamLalezari.com</a>
    <a href="https://github.com/lalezaris/frontend-mentor-00-qr-code-component">GitHub Repository</a>
  </div>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="A QR code to visit https://www.frontendmentor.io" />

    <h1>Improve your front-end skills by building projects</h1>

    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://samlalezari.com">Sam Lalezari</a>.
  </div>
</body>

</html>